//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccess.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class ActionGroup
    {
        public long ActionGroupID { get; set; }
        public string ActionGroupNameAr { get; set; }
        public string ActionGroupDescAr { get; set; }
        public string ActionGroupNameEn { get; set; }
        public string ActionGroupDescEn { get; set; }
        public long OUID { get; set; }
        public Nullable<bool> Status { get; set; }
        public Nullable<long> ParentID { get; set; }
    
        public virtual OrgUnit OrgUnit { get; set; }
    }
}
