//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccess.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class Announcement
    {
        public long AnnouncementID { get; set; }
        public string AnnouncementMessage { get; set; }
        public Nullable<System.DateTime> AnnouncementCreationDate { get; set; }
        public string AnnouncementRecepientList { get; set; }
    }
}
