//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccess.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class BusinessSystem
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public BusinessSystem()
        {
            this.Roles = new HashSet<Role>();
            this.Screens = new HashSet<Screen>();
            this.SystemTables = new HashSet<SystemTable>();
            this.Users = new HashSet<User>();
            this.UserSubscriptionRequests = new HashSet<UserSubscriptionRequest>();
            this.UserTasks = new HashSet<UserTask>();
        }
    
        public long BusinessSystemID { get; set; }
        public string BusinessSystemNameAr { get; set; }
        public string BusinessSystemDescAr { get; set; }
        public string BusinessSystemNameEn { get; set; }
        public string BusinessSystemDescEn { get; set; }
        public Nullable<long> BusinessSystemOwnerOUID { get; set; }
        public string DatabaseName { get; set; }
        public string ConnectionString { get; set; }
        public Nullable<bool> BStatus { get; set; }
    
        public virtual OrgUnit OrgUnit { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Role> Roles { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Screen> Screens { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SystemTable> SystemTables { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<User> Users { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<UserSubscriptionRequest> UserSubscriptionRequests { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<UserTask> UserTasks { get; set; }
    }
}
