//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccess.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class City
    {
        public long CityID { get; set; }
        public Nullable<long> CountryID { get; set; }
        public string CityNameAr { get; set; }
        public string CityNameEn { get; set; }
    
        public virtual Country Country { get; set; }
    }
}
