//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IA.EC.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class CriteriaList
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public CriteriaList()
        {
            this.CriteriaListDetails = new HashSet<CriteriaListDetail>();
        }
    
        public long CriteriaListID { get; set; }
        public string CriteriaListDisplayID { get; set; }
        public string CriteriaListName { get; set; }
        public string CriteriaListDescription { get; set; }
        public long CriteriaListStatusID { get; set; }
        public Nullable<bool> CriteriaListActiveState { get; set; }
        public System.DateTime CriteriaListCreationDate { get; set; }
    
        public virtual CriteriaListStatu CriteriaListStatu { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CriteriaListDetail> CriteriaListDetails { get; set; }
    }
}
