﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IA.EC.Database
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class eInspectionEntities : DbContext
    {
        public eInspectionEntities()
            : base("name=eInspectionEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<AuditTrail> AuditTrails { get; set; }
        public virtual DbSet<CriteriaCategory> CriteriaCategories { get; set; }
        public virtual DbSet<CriteriaList> CriteriaLists { get; set; }
        public virtual DbSet<CriteriaListDetail> CriteriaListDetails { get; set; }
        public virtual DbSet<CriteriaListStatu> CriteriaListStatus { get; set; }
        public virtual DbSet<EInspectionAttachment> EInspectionAttachments { get; set; }
        public virtual DbSet<EInspectionComment> EInspectionComments { get; set; }
        public virtual DbSet<ExecutionSummaryReportDetail> ExecutionSummaryReportDetails { get; set; }
        public virtual DbSet<ExecutionSummaryReportHistory> ExecutionSummaryReportHistories { get; set; }
        public virtual DbSet<ExecutionSummaryReportList> ExecutionSummaryReportLists { get; set; }
        public virtual DbSet<ExecutionSummaryReportStatu> ExecutionSummaryReportStatus { get; set; }
        public virtual DbSet<InspectionActivityHistory> InspectionActivityHistories { get; set; }
        public virtual DbSet<InspectionActivityInspectorsRelation> InspectionActivityInspectorsRelations { get; set; }
        public virtual DbSet<InspectionActivityList> InspectionActivityLists { get; set; }
        public virtual DbSet<InspectionActivityRequirement> InspectionActivityRequirements { get; set; }
        public virtual DbSet<InspectionActivityRequirementsAttachment> InspectionActivityRequirementsAttachments { get; set; }
        public virtual DbSet<InspectionActivityStatu> InspectionActivityStatus { get; set; }
        public virtual DbSet<InspectionLetterHistory> InspectionLetterHistories { get; set; }
        public virtual DbSet<InspectionLetterList> InspectionLetterLists { get; set; }
        public virtual DbSet<InspectionLetterStatu> InspectionLetterStatus { get; set; }
        public virtual DbSet<InspectionPlanHistory> InspectionPlanHistories { get; set; }
        public virtual DbSet<InspectionPlanList> InspectionPlanLists { get; set; }
        public virtual DbSet<InspectionPlanStatu> InspectionPlanStatus { get; set; }
        public virtual DbSet<InspectionPlanVersion> InspectionPlanVersions { get; set; }
        public virtual DbSet<InspectionType> InspectionTypes { get; set; }
        public virtual DbSet<NominationRequestDepartmentList> NominationRequestDepartmentLists { get; set; }
        public virtual DbSet<NominationRequestDetail> NominationRequestDetails { get; set; }
        public virtual DbSet<NominationRequestList> NominationRequestLists { get; set; }
        public virtual DbSet<OffsiteReportList> OffsiteReportLists { get; set; }
        public virtual DbSet<OnsiteReportList> OnsiteReportLists { get; set; }
        public virtual DbSet<RecommendationLetterFeedback> RecommendationLetterFeedbacks { get; set; }
        public virtual DbSet<RecommendationsLetterDetail> RecommendationsLetterDetails { get; set; }
        public virtual DbSet<RecommendationsLetterHistory> RecommendationsLetterHistories { get; set; }
        public virtual DbSet<RecommendationsLetterList> RecommendationsLetterLists { get; set; }
        public virtual DbSet<RecommendationsLetterStatu> RecommendationsLetterStatus { get; set; }
        public virtual DbSet<ScopeOfWorkDetail> ScopeOfWorkDetails { get; set; }
        public virtual DbSet<ScopeOfWorkList> ScopeOfWorkLists { get; set; }
        public virtual DbSet<ScopeOfWorkMainCategory> ScopeOfWorkMainCategories { get; set; }
        public virtual DbSet<ScopeOfWorkStatu> ScopeOfWorkStatus { get; set; }
        public virtual DbSet<ScopeOfWorkSubCatDetailRelation> ScopeOfWorkSubCatDetailRelations { get; set; }
        public virtual DbSet<ScopeOfWorkSubCategory> ScopeOfWorkSubCategories { get; set; }
        public virtual DbSet<ScopeOfWorkSubCategoryDetail> ScopeOfWorkSubCategoryDetails { get; set; }
        public virtual DbSet<ScopeOfWorkType> ScopeOfWorkTypes { get; set; }
        public virtual DbSet<SOWHistory> SOWHistories { get; set; }
        public virtual DbSet<SubCatDetailOnsiteReportRelation> SubCatDetailOnsiteReportRelations { get; set; }
        public virtual DbSet<SystemAction> SystemActions { get; set; }
        public virtual DbSet<UrgentInspectionRequestList> UrgentInspectionRequestLists { get; set; }
        public virtual DbSet<UrgentInspectionRequestStatu> UrgentInspectionRequestStatus { get; set; }
    }
}
