//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccess.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class EmailNotification
    {
        public long NotificationID { get; set; }
        public string EmailSubject { get; set; }
        public string EmailBody { get; set; }
        public long EmailLanguageID { get; set; }
        public long UserID { get; set; }
        public string RecepientEmail { get; set; }
        public long EmailStatusID { get; set; }
        public System.DateTime EmailSendDate { get; set; }
        public bool IsUrgent { get; set; }
        public string ActionCommunicationMethod { get; set; }
    
        public virtual User User { get; set; }
    }
}
