//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccess.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class EscalationConfiguration
    {
        public int Id { get; set; }
        public string EscalationCode { get; set; }
        public Nullable<short> NumberOfDays { get; set; }
        public Nullable<short> StatusId { get; set; }
        public Nullable<short> FromWorkflowStatusId { get; set; }
        public Nullable<short> FromWorkflowSubStatusId { get; set; }
        public Nullable<short> ToWorkflowStatusId { get; set; }
        public Nullable<short> ToWorkflowSubStatusId { get; set; }
    }
}
