//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IA.EC.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class ExecutionSummaryReportDetail
    {
        public long ExecutionSummaryReportDetailID { get; set; }
        public long SOWSubCategoryDetailID { get; set; }
        public string ExecutionSummaryDetailComment { get; set; }
        public string ExecutionSummaryDetailScope { get; set; }
        public string ExecutionSummaryReportDetailFindings { get; set; }
        public string ExecutionSummaryReportDetailRecommendations { get; set; }
        public long ExecutionSummaryReportDetailResponsiblePartyID { get; set; }
        public Nullable<System.DateTime> ExecutionSummaryReportDetailDeadline { get; set; }
        public Nullable<bool> ExecutionSummaryReportDetailClosed { get; set; }
    
        public virtual ScopeOfWorkSubCategoryDetail ScopeOfWorkSubCategoryDetail { get; set; }
    }
}
