//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IA.EC.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class ExecutionSummaryReportList
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ExecutionSummaryReportList()
        {
            this.ExecutionSummaryReportHistories = new HashSet<ExecutionSummaryReportHistory>();
        }
    
        public long ExecutionSummaryReportID { get; set; }
        public string ExecutionSummaryReportDisplayID { get; set; }
        public long InspectionActivityID { get; set; }
        public Nullable<System.DateTime> ExecutionSummaryReportDate { get; set; }
        public string ExecutionSummaryReportSubject { get; set; }
        public string ExecutionSummaryReportHeader { get; set; }
        public string ExecutionSummaryReportFooter { get; set; }
        public long ExecutionSummaryReportApproverID { get; set; }
        public Nullable<System.DateTime> ExecutionSummaryReportApprovalDate { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ExecutionSummaryReportHistory> ExecutionSummaryReportHistories { get; set; }
        public virtual InspectionActivityList InspectionActivityList { get; set; }
    }
}
