//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IA.EC.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class ExecutionSummaryReportStatu
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ExecutionSummaryReportStatu()
        {
            this.ExecutionSummaryReportHistories = new HashSet<ExecutionSummaryReportHistory>();
        }
    
        public long ExecutionSummaryReportStatusID { get; set; }
        public string ExecutionSummaryReportStatusAr { get; set; }
        public string ExecutionSummaryReportStatusEn { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ExecutionSummaryReportHistory> ExecutionSummaryReportHistories { get; set; }
    }
}
