//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccess.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class Field
    {
        public long FieldID { get; set; }
        public long TableID { get; set; }
        public string FieldNameAr { get; set; }
        public string FieldNameEn { get; set; }
        public string FieldType { get; set; }
    
        public virtual SystemTable SystemTable { get; set; }
    }
}
