//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IA.EC.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class InspectionActivityList
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public InspectionActivityList()
        {
            this.ExecutionSummaryReportLists = new HashSet<ExecutionSummaryReportList>();
            this.InspectionActivityHistories = new HashSet<InspectionActivityHistory>();
            this.InspectionActivityInspectorsRelations = new HashSet<InspectionActivityInspectorsRelation>();
            this.InspectionActivityRequirements = new HashSet<InspectionActivityRequirement>();
            this.InspectionActivityRequirementsAttachments = new HashSet<InspectionActivityRequirementsAttachment>();
            this.OffsiteReportLists = new HashSet<OffsiteReportList>();
            this.OnsiteReportLists = new HashSet<OnsiteReportList>();
        }
    
        public long InspectionActivityID { get; set; }
        public long InspectionPlanID { get; set; }
        public string InspctionActivityDescriptionAr { get; set; }
        public string InspectionActivityDescriptionEn { get; set; }
        public long InsuranceCompanyID { get; set; }
        public Nullable<System.DateTime> InspectionActivityStartDate { get; set; }
        public Nullable<System.DateTime> InspectionActivityCloseDate { get; set; }
        public long InspectionTypeID { get; set; }
        public long InspectionActivityStatusID { get; set; }
        public Nullable<int> InspectionPlanVersion { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ExecutionSummaryReportList> ExecutionSummaryReportLists { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<InspectionActivityHistory> InspectionActivityHistories { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<InspectionActivityInspectorsRelation> InspectionActivityInspectorsRelations { get; set; }
        public virtual InspectionActivityStatu InspectionActivityStatu { get; set; }
        public virtual InspectionPlanList InspectionPlanList { get; set; }
        public virtual InspectionType InspectionType { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<InspectionActivityRequirement> InspectionActivityRequirements { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<InspectionActivityRequirementsAttachment> InspectionActivityRequirementsAttachments { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OffsiteReportList> OffsiteReportLists { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OnsiteReportList> OnsiteReportLists { get; set; }
    }
}
