//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IA.EC.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class InspectionLetterList
    {
        public long InspectionLetterId { get; set; }
        public string InspectionLetterDisplayID { get; set; }
        public long InspectionActivityID { get; set; }
        public Nullable<System.DateTime> InspectionLetterDate { get; set; }
        public long InspectionLetterStatus { get; set; }
        public string InspectionLetterHeader { get; set; }
        public string InspectionLetterSubject { get; set; }
        public string InspectionLetterBody { get; set; }
        public string InspectionLetterFooter { get; set; }
        public Nullable<long> InspectionLetterApprovedByID { get; set; }
    }
}
