//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IA.EC.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class InspectionPlanVersion
    {
        public long InspectionPlanVersionID { get; set; }
        public long InspectionPlanID { get; set; }
        public Nullable<long> VersionNumber { get; set; }
        public string InspectionPlanDescription { get; set; }
        public Nullable<long> InspectionPlanCreatorID { get; set; }
        public Nullable<System.DateTime> InspectionPlanDate { get; set; }
        public Nullable<long> InspectionPlanStatusID { get; set; }
        public Nullable<System.DateTime> InspectionPlanLastChangeDate { get; set; }
    
        public virtual InspectionPlanList InspectionPlanList { get; set; }
        public virtual InspectionPlanStatu InspectionPlanStatu { get; set; }
    }
}
