//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IA.EC.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class InspectionActivityHistory
    {
        public long InspectionActivityHistoryID { get; set; }
        public long InspectionActivityID { get; set; }
        public string ChangeDescription { get; set; }
        public long ChangeMadeByID { get; set; }
        public Nullable<System.DateTime> ChangeDate { get; set; }
        public Nullable<long> InspectionActivityStatusAfterChange { get; set; }
    
        public virtual InspectionActivityList InspectionActivityList { get; set; }
        public virtual InspectionActivityStatu InspectionActivityStatu { get; set; }
    }
}
