//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IA.EC.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class InspectionActivityInspectorsRelation
    {
        public long InspIR { get; set; }
        public long InspectionActivityID { get; set; }
        public long InspectorID { get; set; }
    
        public virtual InspectionActivityList InspectionActivityList { get; set; }
    }
}
