//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IA.EC.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class InspectionPlanList
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public InspectionPlanList()
        {
            this.InspectionActivityLists = new HashSet<InspectionActivityList>();
            this.InspectionPlanHistories = new HashSet<InspectionPlanHistory>();
            this.InspectionPlanVersions = new HashSet<InspectionPlanVersion>();
        }
    
        public long InspectionPlanID { get; set; }
        public string InspectionPlanDisplayID { get; set; }
        public string InspectionPlanDescription { get; set; }
        public Nullable<long> InspectionPlanCreatorID { get; set; }
        public Nullable<System.DateTime> InspectionPlanDate { get; set; }
        public long InspectionPlanStatusID { get; set; }
        public Nullable<System.DateTime> InspectionPlanLastChangeDate { get; set; }
        public Nullable<int> InspectionPlanYear { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<InspectionActivityList> InspectionActivityLists { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<InspectionPlanHistory> InspectionPlanHistories { get; set; }
        public virtual InspectionPlanStatu InspectionPlanStatu { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<InspectionPlanVersion> InspectionPlanVersions { get; set; }
    }
}
