//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IA.EC.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class InspectionActivityStatu
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public InspectionActivityStatu()
        {
            this.InspectionActivityHistories = new HashSet<InspectionActivityHistory>();
            this.InspectionActivityLists = new HashSet<InspectionActivityList>();
        }
    
        public long InspectionActivityStatusID { get; set; }
        public string InspectionActivityStatusAr { get; set; }
        public string InspectionActivityStatusEn { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<InspectionActivityHistory> InspectionActivityHistories { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<InspectionActivityList> InspectionActivityLists { get; set; }
    }
}
