//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IA.EC.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class NominationRequestDetail
    {
        public long NominationRequestDetailID { get; set; }
        public Nullable<long> NominationRequestID { get; set; }
        public Nullable<long> NominationRequestOrgUnitID { get; set; }
        public Nullable<long> NominationInsuranceCompanyID { get; set; }
        public string NominationReason { get; set; }
        public Nullable<System.DateTime> NominationDate { get; set; }
    
        public virtual NominationRequestList NominationRequestList { get; set; }
    }
}
