//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IA.EC.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class NominationRequestDepartmentList
    {
        public long NominationRequestDepartmentID { get; set; }
        public long NominationRequestID { get; set; }
        public long NominationRequestOrgUnitID { get; set; }
    
        public virtual NominationRequestList NominationRequestList { get; set; }
    }
}
