//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IA.EC.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class NominationRequestList
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public NominationRequestList()
        {
            this.NominationRequestDepartmentLists = new HashSet<NominationRequestDepartmentList>();
            this.NominationRequestDetails = new HashSet<NominationRequestDetail>();
        }
    
        public long NominationRequestID { get; set; }
        public string NominationRequestDisplayID { get; set; }
        public Nullable<System.DateTime> NominationRequestDate { get; set; }
        public string NominationRequestLetterDraft { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<NominationRequestDepartmentList> NominationRequestDepartmentLists { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<NominationRequestDetail> NominationRequestDetails { get; set; }
    }
}
