//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IA.EC.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class OffsiteReportList
    {
        public long OffsiteReportID { get; set; }
        public string OffsiteReportDisplayID { get; set; }
        public long InspectionActivityID { get; set; }
        public Nullable<System.DateTime> OffsiteReportDate { get; set; }
        public string OffsiteReportDescription { get; set; }
        public string OffsiteReportDetails { get; set; }
        public long OffsiteReportAddedByID { get; set; }
    
        public virtual InspectionActivityList InspectionActivityList { get; set; }
    }
}
