//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IA.EC.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class OnsiteReportList
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public OnsiteReportList()
        {
            this.SubCatDetailOnsiteReportRelations = new HashSet<SubCatDetailOnsiteReportRelation>();
        }
    
        public long OnsiteReportID { get; set; }
        public string OnsiteReportDisplayID { get; set; }
        public long InspectionActivityID { get; set; }
        public Nullable<System.DateTime> OnsiteReportDate { get; set; }
        public long OnsiteReportAddedByID { get; set; }
    
        public virtual InspectionActivityList InspectionActivityList { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SubCatDetailOnsiteReportRelation> SubCatDetailOnsiteReportRelations { get; set; }
    }
}
