//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccess.Database
{
    using System;
    
    public partial class Proc_GetScreenListByUserID_Result
    {
        public long ScreenID { get; set; }
        public string ScreenNameEn { get; set; }
        public string ScreenNameAr { get; set; }
        public string ScreenDescEn { get; set; }
        public string ScreenDescAr { get; set; }
        public long ActionID { get; set; }
        public Nullable<long> ActionTypeID { get; set; }
        public string ActionName { get; set; }
        public string ActionCommunicationMethod { get; set; }
        public string ActionDesc { get; set; }
        public long RoleID { get; set; }
    }
}
