//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccess.Database
{
    using System;
    
    public partial class Proc_GetBusinessSystem_Result
    {
        public Nullable<long> BusinessSystemOwnerOUID { get; set; }
        public string BusinessSystemDescAr { get; set; }
        public string BusinessSystemDescEn { get; set; }
        public long BusinessSystemID { get; set; }
        public string BusinessSystemNameAr { get; set; }
        public string BusinessSystemNameEn { get; set; }
        public string ConnectionString { get; set; }
        public string DatabaseName { get; set; }
        public Nullable<int> count { get; set; }
    }
}
