//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccess.Database
{
    using System;
    
    public partial class Proc_GetUserByRoles_Result
    {
        public long UserID { get; set; }
        public string UserEmail { get; set; }
        public string UserMobile { get; set; }
    }
}
