//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccess.Database
{
    using System;
    
    public partial class Proc_GetFieldList_Result
    {
        public long FieldID { get; set; }
        public long TableID { get; set; }
        public string FieldNameAr { get; set; }
        public string FieldNameEn { get; set; }
        public string FieldType { get; set; }
        public long TableID1 { get; set; }
        public long BusinessSystemID { get; set; }
        public string TableName { get; set; }
    }
}
