//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IA.EC.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class RecommendationsLetterStatu
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public RecommendationsLetterStatu()
        {
            this.RecommendationsLetterHistories = new HashSet<RecommendationsLetterHistory>();
            this.RecommendationsLetterLists = new HashSet<RecommendationsLetterList>();
        }
    
        public long RecommendationsLetterStatusID { get; set; }
        public string RecommendationsLetterStatusStatusAr { get; set; }
        public string RecommendationsLetterStatusEn { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RecommendationsLetterHistory> RecommendationsLetterHistories { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RecommendationsLetterList> RecommendationsLetterLists { get; set; }
    }
}
