//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IA.EC.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class RecommendationsLetterList
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public RecommendationsLetterList()
        {
            this.RecommendationLetterFeedbacks = new HashSet<RecommendationLetterFeedback>();
            this.RecommendationsLetterHistories = new HashSet<RecommendationsLetterHistory>();
        }
    
        public long RecommendationsLetterID { get; set; }
        public string RecommendationsLetterDisplayID { get; set; }
        public long InspectionActivityID { get; set; }
        public Nullable<System.DateTime> RecommendationsLetterDate { get; set; }
        public string RecommendationsLetterCover { get; set; }
        public Nullable<System.DateTime> RecommendationsLetterDeadline { get; set; }
        public Nullable<System.DateTime> RecommendationsLetterReminderDate { get; set; }
        public string RecommendationsLetterRemindingFrequency { get; set; }
        public long RecommendationsLetterStatusID { get; set; }
        public long RecommendationsLetterApprovedByID { get; set; }
        public Nullable<System.DateTime> RecommendationsLetterApprovalDate { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RecommendationLetterFeedback> RecommendationLetterFeedbacks { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RecommendationsLetterHistory> RecommendationsLetterHistories { get; set; }
        public virtual RecommendationsLetterStatu RecommendationsLetterStatu { get; set; }
    }
}
