//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IA.EC.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class RecommendationsLetterDetail
    {
        public long RecommendationsLetterDetailID { get; set; }
        public long SOWSubCategoryDetailID { get; set; }
    
        public virtual ScopeOfWorkSubCategoryDetail ScopeOfWorkSubCategoryDetail { get; set; }
    }
}
