//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IA.EC.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class RecommendationLetterFeedback
    {
        public long RecommendationLetterFeedbackID { get; set; }
        public long RecommendationLetterID { get; set; }
        public string RecommendationLetterFeedbackComment { get; set; }
        public string RecommendationLetterFeedbackAttachmentDescription { get; set; }
        public string RecommendationLetterFeedbackAttachmentFileLocation { get; set; }
        public Nullable<long> RecommendationLetterFeedbackAttachmentAddedByID { get; set; }
        public Nullable<System.DateTime> RecommendationLetterFeedbackAttachmentDate { get; set; }
    
        public virtual RecommendationsLetterList RecommendationsLetterList { get; set; }
    }
}
