//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccess.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class ReminderConfiguration
    {
        public int Id { get; set; }
        public string ReminderCode { get; set; }
        public bool EnableFirstReminder { get; set; }
        public Nullable<short> FirstReminderDays { get; set; }
        public Nullable<bool> EnableSecondReminder { get; set; }
        public Nullable<int> SecondReminderDays { get; set; }
        public Nullable<bool> EnableThirdReminder { get; set; }
        public string ThirdRemindersDays { get; set; }
        public Nullable<bool> EnableSMS { get; set; }
        public Nullable<bool> EnableEmail { get; set; }
        public Nullable<bool> EnableAppNotification { get; set; }
        public string SMSTemplateEN { get; set; }
        public string EmailTemplateEN { get; set; }
        public string AppNotifiactionTemplateEN { get; set; }
        public string SMSTemplateAR { get; set; }
        public string EmailTemplateAR { get; set; }
        public string AppNotifiactionTemplateAR { get; set; }
    }
}
