//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccess.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class RolePermission
    {
        public long RolePermissionID { get; set; }
        public Nullable<long> RoleID { get; set; }
        public Nullable<long> ActionID { get; set; }
    
        public virtual Role Role { get; set; }
        public virtual ScreenAction ScreenAction { get; set; }
    }
}
