//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IA.EC.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class ScopeOfWorkSubCategory
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ScopeOfWorkSubCategory()
        {
            this.ScopeOfWorkSubCatDetailRelations = new HashSet<ScopeOfWorkSubCatDetailRelation>();
            this.ScopeOfWorkSubCategoryDetails = new HashSet<ScopeOfWorkSubCategoryDetail>();
        }
    
        public long SOWSubCategoryID { get; set; }
        public long SOWMainCategoryID { get; set; }
        public string SOWSubCategoryNameAr { get; set; }
        public string SOWSubCategoryNameEn { get; set; }
        public string SOWSubCategoryDescriptionAr { get; set; }
        public string SOWSubCategoryDescriptionEn { get; set; }
        public string SOWSubCategoryRelatedLawDescription { get; set; }
        public string SOWSubCategoryRelatedLawDetails { get; set; }
    
        public virtual ScopeOfWorkMainCategory ScopeOfWorkMainCategory { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ScopeOfWorkSubCatDetailRelation> ScopeOfWorkSubCatDetailRelations { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ScopeOfWorkSubCategoryDetail> ScopeOfWorkSubCategoryDetails { get; set; }
    }
}
