//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IA.EC.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class ScopeOfWorkMainCategory
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ScopeOfWorkMainCategory()
        {
            this.ScopeOfWorkDetails = new HashSet<ScopeOfWorkDetail>();
            this.ScopeOfWorkSubCategories = new HashSet<ScopeOfWorkSubCategory>();
        }
    
        public long SOWMainCategoryID { get; set; }
        public string SOWMainCategoryNameAr { get; set; }
        public string SOWMainCategoryNameEn { get; set; }
        public string SOWMainCategoryDescriptionAr { get; set; }
        public string SOWMainCategoryDescriptionEn { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ScopeOfWorkDetail> ScopeOfWorkDetails { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ScopeOfWorkSubCategory> ScopeOfWorkSubCategories { get; set; }
    }
}
