//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IA.EC.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class ScopeOfWorkType
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ScopeOfWorkType()
        {
            this.ScopeOfWorkDetails = new HashSet<ScopeOfWorkDetail>();
            this.ScopeOfWorkLists = new HashSet<ScopeOfWorkList>();
        }
    
        public long SOWTypeID { get; set; }
        public string SOWTypeAr { get; set; }
        public string SOWTypeEn { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ScopeOfWorkDetail> ScopeOfWorkDetails { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ScopeOfWorkList> ScopeOfWorkLists { get; set; }
    }
}
