//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IA.EC.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class ScopeOfWorkSubCatDetailRelation
    {
        public long SOWRID { get; set; }
        public long SOWID { get; set; }
        public long SOWSubCategoryID { get; set; }
        public long SOWSubCategoryDetailID { get; set; }
    
        public virtual ScopeOfWorkList ScopeOfWorkList { get; set; }
        public virtual ScopeOfWorkSubCategory ScopeOfWorkSubCategory { get; set; }
        public virtual ScopeOfWorkSubCategoryDetail ScopeOfWorkSubCategoryDetail { get; set; }
    }
}
