//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IA.EC.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class ScopeOfWorkDetail
    {
        public long SOWDetailID { get; set; }
        public long SOWID { get; set; }
        public long SOWMainCategoryID { get; set; }
        public Nullable<long> SOWCreatorID { get; set; }
        public Nullable<System.DateTime> SOWDate { get; set; }
        public long SOWStatusID { get; set; }
        public long SOWTypeID { get; set; }
        public Nullable<bool> SOWActiveState { get; set; }
        public Nullable<System.DateTime> SOWLastChangeDate { get; set; }
    
        public virtual ScopeOfWorkList ScopeOfWorkList { get; set; }
        public virtual ScopeOfWorkMainCategory ScopeOfWorkMainCategory { get; set; }
        public virtual ScopeOfWorkStatu ScopeOfWorkStatu { get; set; }
        public virtual ScopeOfWorkType ScopeOfWorkType { get; set; }
    }
}
