//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccess.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class ScreenAction
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ScreenAction()
        {
            this.RolePermissions = new HashSet<RolePermission>();
            this.UserDelegations = new HashSet<UserDelegation>();
            this.UserPermissions = new HashSet<UserPermission>();
        }
    
        public long ActionID { get; set; }
        public long ScreenID { get; set; }
        public string ActionName { get; set; }
        public string ActionDesc { get; set; }
        public string ActionCommunicationMethod { get; set; }
        public Nullable<long> ActionTypeID { get; set; }
        public Nullable<bool> Status { get; set; }
    
        public virtual ActionType ActionType { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RolePermission> RolePermissions { get; set; }
        public virtual Screen Screen { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<UserDelegation> UserDelegations { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<UserPermission> UserPermissions { get; set; }
    }
}
