//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccess.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class Screen
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Screen()
        {
            this.ScreenActions = new HashSet<ScreenAction>();
        }
    
        public long ScreenID { get; set; }
        public long BusinessSystemID { get; set; }
        public string ScreenNameAr { get; set; }
        public string ScreenDescAr { get; set; }
        public string ScreenNameEn { get; set; }
        public string ScreenDescEn { get; set; }
        public Nullable<bool> Status { get; set; }
    
        public virtual BusinessSystem BusinessSystem { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ScreenAction> ScreenActions { get; set; }
    }
}
