//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccess.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class SharedAuditTrail
    {
        public long ActionID { get; set; }
        public Nullable<System.DateTime> ActionTime { get; set; }
        public Nullable<long> BusinessSystemID { get; set; }
        public Nullable<long> ActionTypeID { get; set; }
        public Nullable<long> ActionUserID { get; set; }
        public string ActionMachineName { get; set; }
        public string ActionComponentID { get; set; }
        public string ActionDescription { get; set; }
    
        public virtual SharedSystemAction SharedSystemAction { get; set; }
    }
}
