﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccess.Database
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class SharedComponentsEntities : DbContext
    {
        public SharedComponentsEntities()
            : base("name=SharedComponentsEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<ActionGroup> ActionGroups { get; set; }
        public virtual DbSet<ActionType> ActionTypes { get; set; }
        public virtual DbSet<Announcement> Announcements { get; set; }
        public virtual DbSet<BusinessSystem> BusinessSystems { get; set; }
        public virtual DbSet<City> Cities { get; set; }
        public virtual DbSet<Country> Countries { get; set; }
        public virtual DbSet<Designation> Designations { get; set; }
        public virtual DbSet<EmailNotification> EmailNotifications { get; set; }
        public virtual DbSet<EmailStatu> EmailStatus { get; set; }
        public virtual DbSet<Emirate> Emirates { get; set; }
        public virtual DbSet<EscalationConfiguration> EscalationConfigurations { get; set; }
        public virtual DbSet<Field> Fields { get; set; }
        public virtual DbSet<Language> Languages { get; set; }
        public virtual DbSet<OrgUnit> OrgUnits { get; set; }
        public virtual DbSet<ReminderConfiguration> ReminderConfigurations { get; set; }
        public virtual DbSet<RolePermission> RolePermissions { get; set; }
        public virtual DbSet<Role> Roles { get; set; }
        public virtual DbSet<ScreenAction> ScreenActions { get; set; }
        public virtual DbSet<Screen> Screens { get; set; }
        public virtual DbSet<SharedAuditTrail> SharedAuditTrails { get; set; }
        public virtual DbSet<SharedSystemAction> SharedSystemActions { get; set; }
        public virtual DbSet<SystemTable> SystemTables { get; set; }
        public virtual DbSet<TaskStatu> TaskStatus { get; set; }
        public virtual DbSet<UserActionGroup> UserActionGroups { get; set; }
        public virtual DbSet<UserDelegation> UserDelegations { get; set; }
        public virtual DbSet<UserPermission> UserPermissions { get; set; }
        public virtual DbSet<UserRole> UserRoles { get; set; }
        public virtual DbSet<User> Users { get; set; }
        public virtual DbSet<UserSubscriptionRequest> UserSubscriptionRequests { get; set; }
        public virtual DbSet<UserTask> UserTasks { get; set; }
        public virtual DbSet<UserType> UserTypes { get; set; }
    
        [DbFunction("SharedComponentsEntities", "SplitDelimiterString")]
        public virtual IQueryable<SplitDelimiterString_Result> SplitDelimiterString(string stringWithDelimiter, string delimiter)
        {
            var stringWithDelimiterParameter = stringWithDelimiter != null ?
                new ObjectParameter("StringWithDelimiter", stringWithDelimiter) :
                new ObjectParameter("StringWithDelimiter", typeof(string));
    
            var delimiterParameter = delimiter != null ?
                new ObjectParameter("Delimiter", delimiter) :
                new ObjectParameter("Delimiter", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<SplitDelimiterString_Result>("[SharedComponentsEntities].[SplitDelimiterString](@StringWithDelimiter, @Delimiter)", stringWithDelimiterParameter, delimiterParameter);
        }
    
        public virtual ObjectResult<Proc_GetBusinessSystem_Result> Proc_GetBusinessSystem(string pageSize, string pageNumber, string sortColum, string sortDir, string businessSystemNameEn, string businessSystemNameAr, string businessSystemDescEn, string businessSystemDescAr, ObjectParameter totalCount)
        {
            var pageSizeParameter = pageSize != null ?
                new ObjectParameter("PageSize", pageSize) :
                new ObjectParameter("PageSize", typeof(string));
    
            var pageNumberParameter = pageNumber != null ?
                new ObjectParameter("PageNumber", pageNumber) :
                new ObjectParameter("PageNumber", typeof(string));
    
            var sortColumParameter = sortColum != null ?
                new ObjectParameter("SortColum", sortColum) :
                new ObjectParameter("SortColum", typeof(string));
    
            var sortDirParameter = sortDir != null ?
                new ObjectParameter("sortDir", sortDir) :
                new ObjectParameter("sortDir", typeof(string));
    
            var businessSystemNameEnParameter = businessSystemNameEn != null ?
                new ObjectParameter("BusinessSystemNameEn", businessSystemNameEn) :
                new ObjectParameter("BusinessSystemNameEn", typeof(string));
    
            var businessSystemNameArParameter = businessSystemNameAr != null ?
                new ObjectParameter("BusinessSystemNameAr", businessSystemNameAr) :
                new ObjectParameter("BusinessSystemNameAr", typeof(string));
    
            var businessSystemDescEnParameter = businessSystemDescEn != null ?
                new ObjectParameter("BusinessSystemDescEn", businessSystemDescEn) :
                new ObjectParameter("BusinessSystemDescEn", typeof(string));
    
            var businessSystemDescArParameter = businessSystemDescAr != null ?
                new ObjectParameter("BusinessSystemDescAr", businessSystemDescAr) :
                new ObjectParameter("BusinessSystemDescAr", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Proc_GetBusinessSystem_Result>("Proc_GetBusinessSystem", pageSizeParameter, pageNumberParameter, sortColumParameter, sortDirParameter, businessSystemNameEnParameter, businessSystemNameArParameter, businessSystemDescEnParameter, businessSystemDescArParameter, totalCount);
        }
    
        public virtual ObjectResult<Proc_GetFieldList_Result> Proc_GetFieldList(Nullable<int> criteriaSystemID)
        {
            var criteriaSystemIDParameter = criteriaSystemID.HasValue ?
                new ObjectParameter("CriteriaSystemID", criteriaSystemID) :
                new ObjectParameter("CriteriaSystemID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Proc_GetFieldList_Result>("Proc_GetFieldList", criteriaSystemIDParameter);
        }
    
        public virtual ObjectResult<Proc_GetOrgUnits_Result> Proc_GetOrgUnits(string pageSize, string pageNumber, string sortColum, string sortDir, string oUNameEn, string oUNameAr, string oUDescEn, string oUDescAr, ObjectParameter totalCount)
        {
            var pageSizeParameter = pageSize != null ?
                new ObjectParameter("PageSize", pageSize) :
                new ObjectParameter("PageSize", typeof(string));
    
            var pageNumberParameter = pageNumber != null ?
                new ObjectParameter("PageNumber", pageNumber) :
                new ObjectParameter("PageNumber", typeof(string));
    
            var sortColumParameter = sortColum != null ?
                new ObjectParameter("SortColum", sortColum) :
                new ObjectParameter("SortColum", typeof(string));
    
            var sortDirParameter = sortDir != null ?
                new ObjectParameter("sortDir", sortDir) :
                new ObjectParameter("sortDir", typeof(string));
    
            var oUNameEnParameter = oUNameEn != null ?
                new ObjectParameter("OUNameEn", oUNameEn) :
                new ObjectParameter("OUNameEn", typeof(string));
    
            var oUNameArParameter = oUNameAr != null ?
                new ObjectParameter("OUNameAr", oUNameAr) :
                new ObjectParameter("OUNameAr", typeof(string));
    
            var oUDescEnParameter = oUDescEn != null ?
                new ObjectParameter("OUDescEn", oUDescEn) :
                new ObjectParameter("OUDescEn", typeof(string));
    
            var oUDescArParameter = oUDescAr != null ?
                new ObjectParameter("OUDescAr", oUDescAr) :
                new ObjectParameter("OUDescAr", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Proc_GetOrgUnits_Result>("Proc_GetOrgUnits", pageSizeParameter, pageNumberParameter, sortColumParameter, sortDirParameter, oUNameEnParameter, oUNameArParameter, oUDescEnParameter, oUDescArParameter, totalCount);
        }
    
        public virtual ObjectResult<Proc_GetScreenListByUserID_Result> Proc_GetScreenListByUserID(Nullable<int> userID)
        {
            var userIDParameter = userID.HasValue ?
                new ObjectParameter("UserID", userID) :
                new ObjectParameter("UserID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Proc_GetScreenListByUserID_Result>("Proc_GetScreenListByUserID", userIDParameter);
        }
    
        public virtual ObjectResult<Proc_GetUserByOrganizationalUnitID_Result> Proc_GetUserByOrganizationalUnitID(string oUID)
        {
            var oUIDParameter = oUID != null ?
                new ObjectParameter("OUID", oUID) :
                new ObjectParameter("OUID", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Proc_GetUserByOrganizationalUnitID_Result>("Proc_GetUserByOrganizationalUnitID", oUIDParameter);
        }
    
        public virtual ObjectResult<Proc_GetUserByRoles_Result> Proc_GetUserByRoles(string roleID)
        {
            var roleIDParameter = roleID != null ?
                new ObjectParameter("RoleID", roleID) :
                new ObjectParameter("RoleID", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Proc_GetUserByRoles_Result>("Proc_GetUserByRoles", roleIDParameter);
        }
    
        public virtual int Proc_GetUserRoles(Nullable<int> userID)
        {
            var userIDParameter = userID.HasValue ?
                new ObjectParameter("UserID", userID) :
                new ObjectParameter("UserID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Proc_GetUserRoles", userIDParameter);
        }
    
        public virtual int sp_alterdiagram(string diagramname, Nullable<int> owner_id, Nullable<int> version, byte[] definition)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            var versionParameter = version.HasValue ?
                new ObjectParameter("version", version) :
                new ObjectParameter("version", typeof(int));
    
            var definitionParameter = definition != null ?
                new ObjectParameter("definition", definition) :
                new ObjectParameter("definition", typeof(byte[]));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_alterdiagram", diagramnameParameter, owner_idParameter, versionParameter, definitionParameter);
        }
    
        public virtual int sp_creatediagram(string diagramname, Nullable<int> owner_id, Nullable<int> version, byte[] definition)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            var versionParameter = version.HasValue ?
                new ObjectParameter("version", version) :
                new ObjectParameter("version", typeof(int));
    
            var definitionParameter = definition != null ?
                new ObjectParameter("definition", definition) :
                new ObjectParameter("definition", typeof(byte[]));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_creatediagram", diagramnameParameter, owner_idParameter, versionParameter, definitionParameter);
        }
    
        public virtual int sp_dropdiagram(string diagramname, Nullable<int> owner_id)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_dropdiagram", diagramnameParameter, owner_idParameter);
        }
    
        public virtual ObjectResult<sp_helpdiagramdefinition_Result> sp_helpdiagramdefinition(string diagramname, Nullable<int> owner_id)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_helpdiagramdefinition_Result>("sp_helpdiagramdefinition", diagramnameParameter, owner_idParameter);
        }
    
        public virtual ObjectResult<sp_helpdiagrams_Result> sp_helpdiagrams(string diagramname, Nullable<int> owner_id)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_helpdiagrams_Result>("sp_helpdiagrams", diagramnameParameter, owner_idParameter);
        }
    
        public virtual int sp_renamediagram(string diagramname, Nullable<int> owner_id, string new_diagramname)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            var new_diagramnameParameter = new_diagramname != null ?
                new ObjectParameter("new_diagramname", new_diagramname) :
                new ObjectParameter("new_diagramname", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_renamediagram", diagramnameParameter, owner_idParameter, new_diagramnameParameter);
        }
    
        public virtual int sp_upgraddiagrams()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_upgraddiagrams");
        }
    }
}
