//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IA.EC.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class SOWHistory
    {
        public long SOWHistoryID { get; set; }
        public long SOWID { get; set; }
        public string ChangeDescription { get; set; }
        public long ChangeMadeByID { get; set; }
        public Nullable<System.DateTime> ChangeDate { get; set; }
        public Nullable<long> SOWStatusAfterChange { get; set; }
    
        public virtual ScopeOfWorkList ScopeOfWorkList { get; set; }
        public virtual ScopeOfWorkStatu ScopeOfWorkStatu { get; set; }
    }
}
