//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IA.EC.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class SubCatDetailOnsiteReportRelation
    {
        public long OnsiteReportDetailID { get; set; }
        public long OnsiteReportID { get; set; }
        public long SOWSubCategoryDetailID { get; set; }
        public string OnsiteReportDetailComment { get; set; }
        public string OnsiteReportDetailScope { get; set; }
        public string OnsiteReportDetailFindings { get; set; }
        public string OnsiteReportDetailRecommendations { get; set; }
        public long OnsiteReportDetailResponsiblePartyID { get; set; }
        public Nullable<System.DateTime> OnsiteReportDetailDeadline { get; set; }
        public Nullable<bool> OnsiteReportDetailClosed { get; set; }
    
        public virtual OnsiteReportList OnsiteReportList { get; set; }
        public virtual ScopeOfWorkSubCategoryDetail ScopeOfWorkSubCategoryDetail { get; set; }
    }
}
