//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IA.EC.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class UrgentInspectionRequestList
    {
        public long UrgentInspectionRequestID { get; set; }
        public string UrgentInspectionRequestDisplayID { get; set; }
        public Nullable<System.DateTime> UrgentInspectionRequestDate { get; set; }
        public long UrgentInspectionRequestDepartmentID { get; set; }
        public long UrgentInspectionRequestCompanyID { get; set; }
        public string UrgentInspectionRequestDetails { get; set; }
        public string UrgentInspectionRequestComments { get; set; }
        public long UrgentInspectionRequestStatusID { get; set; }
        public Nullable<long> UrgentInspectionRequestAddedByID { get; set; }
    
        public virtual UrgentInspectionRequestStatu UrgentInspectionRequestStatu { get; set; }
    }
}
