//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IA.EC.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class UrgentInspectionRequestStatu
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public UrgentInspectionRequestStatu()
        {
            this.UrgentInspectionRequestLists = new HashSet<UrgentInspectionRequestList>();
        }
    
        public long UrgentInspectionStatusID { get; set; }
        public string UrgentInspectionStatusAr { get; set; }
        public string UrgentInspectionStatusEn { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<UrgentInspectionRequestList> UrgentInspectionRequestLists { get; set; }
    }
}
