//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccess.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserDelegation
    {
        public long UserDelegationID { get; set; }
        public long UserID { get; set; }
        public long DelegatedUserID { get; set; }
        public long ActionID { get; set; }
        public Nullable<System.DateTime> DelegationStartDate { get; set; }
        public Nullable<System.DateTime> DelegationEndDate { get; set; }
    
        public virtual ScreenAction ScreenAction { get; set; }
        public virtual User User { get; set; }
        public virtual User User1 { get; set; }
    }
}
