//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccess.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class User
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public User()
        {
            this.EmailNotifications = new HashSet<EmailNotification>();
            this.UserDelegations = new HashSet<UserDelegation>();
            this.UserDelegations1 = new HashSet<UserDelegation>();
            this.UserPermissions = new HashSet<UserPermission>();
            this.UserRoles = new HashSet<UserRole>();
        }
    
        public long UserID { get; set; }
        public string UserName { get; set; }
        public string UserDisplayName { get; set; }
        public string UserPassword { get; set; }
        public string UserEmpID { get; set; }
        public string UserEID { get; set; }
        public Nullable<long> UserNationalityID { get; set; }
        public string UserEmail { get; set; }
        public string UserMobile { get; set; }
        public Nullable<long> UserTypeID { get; set; }
        public Nullable<long> UserDesignationID { get; set; }
        public string UserDeviceUDID { get; set; }
        public Nullable<long> UserOUID { get; set; }
        public Nullable<long> UserCompanyID { get; set; }
        public Nullable<System.DateTime> UserCreationDate { get; set; }
        public Nullable<System.DateTime> UserSuspensionDate { get; set; }
        public byte[] UserSignature { get; set; }
        public Nullable<bool> UserStatus { get; set; }
        public Nullable<long> BusinessSystemID { get; set; }
        public Nullable<System.DateTime> LinkExpiry { get; set; }
        public Nullable<System.DateTime> LastAttempt { get; set; }
        public Nullable<int> LoginAttempts { get; set; }
        public Nullable<bool> IsClicked { get; set; }
        public byte[] UserProfileImage { get; set; }
        public Nullable<long> ActionGroupID { get; set; }
    
        public virtual BusinessSystem BusinessSystem { get; set; }
        public virtual Country Country { get; set; }
        public virtual Designation Designation { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<EmailNotification> EmailNotifications { get; set; }
        public virtual OrgUnit OrgUnit { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<UserDelegation> UserDelegations { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<UserDelegation> UserDelegations1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<UserPermission> UserPermissions { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<UserRole> UserRoles { get; set; }
        public virtual UserType UserType { get; set; }
    }
}
