//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccess.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserSubscriptionRequest
    {
        public long RequestID { get; set; }
        public string UserDisplayName { get; set; }
        public string UserName { get; set; }
        public string UserPassword { get; set; }
        public string UserEID { get; set; }
        public Nullable<long> UserNationalityID { get; set; }
        public string UserEmail { get; set; }
        public string UserMobile { get; set; }
        public Nullable<long> UserTypeID { get; set; }
        public Nullable<long> UserDesignationID { get; set; }
        public string UserCompanyName { get; set; }
        public Nullable<System.DateTime> RequestDate { get; set; }
        public Nullable<long> RequestStatusID { get; set; }
        public Nullable<bool> UserStatus { get; set; }
        public Nullable<long> BusinessSystemID { get; set; }
    
        public virtual BusinessSystem BusinessSystem { get; set; }
        public virtual Designation Designation { get; set; }
        public virtual UserType UserType { get; set; }
    }
}
