//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccess.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserTask
    {
        public long TaskID { get; set; }
        public Nullable<long> OriginSystemID { get; set; }
        public Nullable<System.DateTime> TaskDate { get; set; }
        public string TaskDescription { get; set; }
        public string TaskRecepientList { get; set; }
        public Nullable<long> TaskStatus { get; set; }
        public string TaskURL { get; set; }
    
        public virtual BusinessSystem BusinessSystem { get; set; }
        public virtual TaskStatu TaskStatu { get; set; }
    }
}
